<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".view.AddData">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_add_data_satu">

        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_add_data_dua">

        </EditText>

        <Button
            android:id="@+id/btn_add_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Data"
            android:layout_margin="10dp"
            >

        </Button>

        <Button
            android:layout_margin="10dp"
            android:id="@+id/btn_lihat_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lihat Data"
            >

        </Button>

        <Button
            android:layout_margin="10dp"
            android:id="@+id/btn_update_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Data"
            >

        </Button>




    </LinearLayout>

</LinearLayout>